MONGOPASSW=G6unwMi4auKDU55V
CLIENT_ID=cc5d7fb2e85a0dc7e821
CLIENT_SECRET=07d451769a06eb4587127ad9cd8f8837772e8264
CALLBACK="http://localhost:3000/auth/github/callback"
SESSECRET="PASSIN1"
MONGODB_URI="mongodb+srv://msgarbaczonek:"+"G6unwMi4auKDU55V"+"@a3.zqvh72t.mongodb.net/?retryWrites=true&w=majority"