MONGO_URI="mongodb+srv://admin:admin@cluster0.ddwl16l.mongodb.net/?retryWrites=true&w=majority"
GITHUB_CLIENT_ID="91b158ab67ad0d5c4c82"
GITHUB_CLIENT_SECRET="aa6e7a2c5e323d36fb05fb07ab574cfab40b669d"
BASE_URL="http://localhost:3000"
SESSION_SECRET="secret"